# Railway will provide these automatically
DATABASE_URL="postgresql://corevqc_user:Oys5ChSGn5D3Yzs2xcQyN7j0Lgy88ypQ@dpg-d1k4klfdiees73e2mhbg-a.oregon-postgres.render.com/corevqc"
REDIS_URL="${{REDIS_URL}}"

# Manual configuration
NODE_ENV=production
PORT=${{8000}}
JWT_SECRET="${{71bfff7702b304ef9e4d6bbdaa9c76d1bfbabd0667818140dfd5aacd86c2126760f0d25b97dfccf2
70a61f7d9a3dc9cd3952db1bbf678f843d8d4661ea95f541}}"

# CORS Configuration
CORS_ORIGIN="${{CORS_ORIGIN}}"

# API Configuration
API_VERSION=v1
API_PREFIX=/api